{% load static %}
{% load static tailwind_tags %}
{% load admin_urls %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% tailwind_css %}
        
        <style>
            .hidden-form {
              display: none;
            }
        </style>

<script>
    document.getElementById("show-form-button").addEventListener("click", function() {
        var form = document.getElementById("search_form");
        form.classList.remove("hidden-form");
    });

    
    document.getElementById("close-form-button").addEventListener("click", function() {
        var form = document.getElementById("my-form");
        form.classList.add("hidden-form");
    });
</script>
      
       
        <link rel="stylesheet" href="{% static 'rest/css/style.css' %}">  
            <title>{% block title %}{%endblock%}</title>
            <style>
                /* Style The Dropdown Button */
                .dropbtn {
                  background-color: #047857;
                  color: white;
                  padding: 16px;
                  font-size: 18px;
                  border: none;
                  cursor: pointer;
                }
                
                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                /* Links inside the dropdown */
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                  background-color: white;
                }
                </style>
    </head>

    <body class="flex flex-col h-screen bg-gradient-to-r from-slate-900 to-slate-700">
        <nav class="py-6 px-6 flex justify-between items-center border-b border-grey-200 bg-emerald-700">
            <a  class="text-lg font-semibold" href="/"><img src="{% static 'rest/img/rest_logo.jpg' %}" alt="HTML tutorial" style="width:42px;height:42px;">Rest LTD</a>
            
            <div class="space-x-6 text-white">
                {% if user.is_authenticated %}
                    <a href="{% url 'admin:index' %}" class="rounded-xl px-6 py-3 text-lg font-semibold hover:text-rose-800 hover:bg-white">Admin</a>
                    <a href="{% url 'client:client_list' %}" class="rounded-xl px-6 py-3 text-lg font-semibold hover:text-rose-800 hover:bg-white">Clients</a>
                    <a href="{% url 'employees:employee_list' %}" class="rounded-xl px-6 py-3 text-lg font-semibold hover:text-rose-800 hover:bg-white">Employees</a>
                    <a href="{% url 'jobs:job_list' %}" class="rounded-xl px-6 py-3 text-lg font-semibold hover:text-rose-800 hover:bg-white">Jobs</a>
                    
                    <div class="dropdown">
                        <button class="dropbtn">Inventory</button>
                        <div class="dropdown-content">
                          <a href="{% url 'inventory_list' %}">Inventory Summary</a>
                          <a href="{% url 'add_battery' %}">Batteries</a>
                          <a href="{% url 'add_panel' %}">Panels</a>
                          <a href="{% url 'add_inverter' %}">Inverters</a>
                        </div>
                      </div>
                {% endif %}
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="rounded-xl px-6 py-3 font-semibold hover:text-white-500 bg-teal-500 text-white  hover:bg-teal-700">Log Out</a>
                {% else %}
                    <a href="{% url 'login' %}" class="rounded-xl px-6 py-3 font-semibold hover:text-white-500 bg-teal-500 text-white  hover:bg-teal-700">Log In</a>
                {% endif %}
            </div>
     
        </nav>
        <div class="flex-grow px-6 py-6">
            {% if messages %}
                {% for message in messages %}
                  <div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
                    <svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
                    </svg>
                    <span class="sr-only">Info</span>
                    <div>
                      <span class="font-medium">Alert!</span> {{ message }}
                    </div>
                  </div>
                    
                {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %} 
        </div>

        <footer class="py-6 px-6 sticky top-[100vh] justify-between bg-gradient-to-r from-slate-900 to-slate-700 ">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">About</h3>
                <p class="text-lg text-gray-500">Developed by Travis Halls</p>

            </div>
        </footer>
    </body>




</html>